@use 'variables' as m;


html{
    min-height: 100%;
    position: relative;
}

body *{
    box-sizing: border-box;
}

body{
    margin: 0;
    margin-bottom: 8rem !important;
}

//------------------------NAVBAR------------------------//

.btn {

    &-primary {
        background-color: rgb(255, 136, 0) !important;
        border: none !important;
        // font-weight: bold !important;
        color: white !important;
    }

    &-primary:hover {
        background-color: m.$light-orange  !important;
    }

    &-outline-primary {
        color: white !important;
        border: .13rem solid m.$orange  !important;
    }

    &-outline-primary:hover {
        border: .13rem solid m.$light-orange  !important;
        background-color: m.$light-orange  !important;
    }
}

.navbar {
    border: none !important;
    background-color: black !important;
    box-shadow: m.$sd-black;

    &-nav {
        margin-left: auto;
    }

    &-brand {
        font-weight: bold;
        font-size: 2.2rem !important;
    }

}

//------------------------------------------------------//
//------------------------------------------------------//


//----------------------COMPONENTS----------------------//


img {
    border-radius: .5rem;
    box-shadow: m.$sd-black;
}

.align-v {
    justify-content: center;
    align-items: center !important;
}

.link {
    text-decoration: none;
    color: m.$orange;

    &:hover {
        color: m.$light-orange;
    }
}

.logo {
    color: m.$light-orange  !important;
}

.separator {
    display: block;
    width: .2rem;
    margin: 0 .4rem;
    border-radius: .2rem;
    background-color: m.$orange;
}

.section{
    margin: 0 !important;
}

.main{
    position: relative;
    display: block;
    width: 100%;
    height: 65vh;
    box-shadow: m.$sd-black;
    border-radius: m.$border-normal;
    transition: (box-shadow, transform) .3s;

    &:hover{
        transform: scale(1.01);
        box-shadow: m.$sd-hard-black;
    }
}

.hidden-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: m.$black-tr;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: m.$border-normal;
    transition: opacity .8s;

    &:hover{
        opacity: 1;
    }

    & .title{
        font-size: 3rem;
        color: white !important;
    }

    & .subtitle{
        text-align: center;
        color: white !important;
    }

}

.orange{
    color: m.$orange !important;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    width: 100%;
    text-align: center;
    margin: 2rem 0 ;
    font-weight: bold;
    font-size: 3rem;
}

.form{
    height: 60vh !important;
}

//------------------------FOOTER------------------------//

.footer {
    height: 4rem;
    position: absolute !important;
    bottom: 0;
    background-color: black;
    box-shadow: m.$sd-black;
    flex-direction: column;
    align-items: center;
}

//------------------------------------------------------//
//------------------------------------------------------//