html * {
  font-family: "Heebo" !important;
}

html {
  min-height: 100%;
  position: relative;
}

body * {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-bottom: 8rem !important;
}

.btn-primary {
  background-color: rgb(255, 136, 0) !important;
  border: none !important;
  color: white !important;
}
.btn-primary:hover {
  background-color: rgb(255, 187, 0) !important;
}
.btn-outline-primary {
  color: white !important;
  border: 0.13rem solid rgb(255, 123, 0) !important;
}
.btn-outline-primary:hover {
  border: 0.13rem solid rgb(255, 187, 0) !important;
  background-color: rgb(255, 187, 0) !important;
}

.navbar {
  border: none !important;
  background-color: black !important;
  box-shadow: 0 0 0.5rem rgb(68, 68, 68);
}
.navbar-nav {
  margin-left: auto;
}
.navbar-brand {
  font-weight: bold;
  font-size: 2.2rem !important;
}

img {
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgb(68, 68, 68);
}

.align-v {
  justify-content: center;
  align-items: center !important;
}

.link {
  text-decoration: none;
  color: rgb(255, 123, 0);
}
.link:hover {
  color: rgb(255, 187, 0);
}

.logo {
  color: rgb(255, 187, 0) !important;
}

.separator {
  display: block;
  width: 0.2rem;
  margin: 0 0.4rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 123, 0);
}

.section {
  margin: 0 !important;
}

.main {
  position: relative;
  display: block;
  width: 100%;
  height: 65vh;
  box-shadow: 0 0 0.5rem rgb(68, 68, 68);
  border-radius: 0.5rem;
  transition: box-shadow, transform 0.3s;
}
.main:hover {
  transform: scale(1.01);
  box-shadow: 0 0 0.8rem black;
}

.hidden-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.685);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 0.5rem;
  transition: opacity 0.8s;
}
.hidden-content:hover {
  opacity: 1;
}
.hidden-content .title {
  font-size: 3rem;
  color: white !important;
}
.hidden-content .subtitle {
  text-align: center;
  color: white !important;
}

.orange {
  color: rgb(255, 123, 0) !important;
}

.img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
  font-weight: bold;
  font-size: 3rem;
}

.form {
  height: 60vh !important;
}

.footer {
  height: 4rem;
  position: absolute !important;
  bottom: 0;
  background-color: black;
  box-shadow: 0 0 0.5rem rgb(68, 68, 68);
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */